<!DOCTYPE html>
<html>
    <head>
        <!-- JQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Materialize -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- Materialize -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">
        <!-- Google Font and Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Roboto&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Local -->
        <link rel="stylesheet" type="text/css" href="./css/utils.css">
        <link rel="stylesheet" type="text/css" href="./css/login.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Roboto&display=swap" rel="stylesheet">
        <script src="js/login.js"></script>
    </head>
    
    <body>
        <div class="wT-wrapper wT-f-roboto row">
            <div class="wT-authentication-side-banner col s7"></div>
            <div class="wT-container col s5 z-depth-5">
                <div class="wT-login-logo col s12 section center-align">
                    <img class="circle wT-logo-large" src="./images/logo_debitos.png">
                </div>
                <div class="wT-login-form col s12 center-align">
                    <div class="wT-login-form-container row">
                        <div class="input-field col s12">
                            <input id="login-email-field" type="email" required="true" class="validate">
                            <label for="login-email-field">E-mail</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="login-password-field" type="password" required="true" class="validate">
                            <label for="login-password-field">Senha</label>
                        </div>
                    </div>
                    <div class="wT-login-form-links row">
                        <!-- JS: Redirect to signup page -->
                        <a href="signup.html">Ainda não tem uma conta? Cadastre-se!</a>
                    </div>
                    <div class="wT-login-form-button row">
                        <!-- JS: Handle form subbmit -->
                        <button class="btn waves-effect waves-light" name="login-button" onclick="onLogin()">LOGIN</button>
                    </div>
                </div>
                
                <div class="wT-footer col s5 center-align">
                    2019 | Todos os direitos reservados
                </div>
            </div>
        </div>
    </body>
</html>